# configuration file for the pmon skin
# Copyright 2014 Matthew Wall

[Extras]
    version = X

[CheetahGenerator]
    [[ToDate]]
        [[[pmon]]]
            template = index.html.tmpl

[ImageGenerator]
    data_binding = pmon_binding
    image_width = 700
    image_height = 200
    image_background_color = "#ffffff"
    chart_background_color = "#ffffff"
    chart_gridline_color = "#eaeaea"
    unit_label_font_color = "#aaaaaa"
    bottom_label_font_color = "#aaaaaa"
    axis_label_font_color = "#aaaaaa"
    chart_line_colors = "#30a030", "#80d090", "#111a11", "#a03030", "#d09080", "#1a1111", "#3030a0"
    marker_type = 'none'

    [[day_images]]
        time_length = 86400
        x_label_format = %H:%M
        [[[dayprocmem]]]
            [[[[mem_vsz]]]]
            [[[[mem_rss]]]]

    [[week_images]]
        time_length = 604800
        x_label_format = %d
        [[[weekprocmem]]]
            [[[[mem_vsz]]]]
            [[[[mem_rss]]]]

    [[month_images]]
        time_length = 2592000
        x_label_format = %d
        [[[monthprocmem]]]
            [[[[mem_vsz]]]]
            [[[[mem_rss]]]]

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.imagegenerator.ImageGenerator
