# configuration file for the pmon skin
# Copyright 2014 Matthew Wall

[Extras]
    version = X

[CheetahGenerator]
    [[ToDate]]
        [[[pmon]]]
            template = index.html.tmpl

[ImageGenerator]
    data_binding = pmon_binding
    image_width = 700
    image_height = 200
    image_background_color = 0xffffff
    chart_background_color = 0xffffff
    chart_gridline_color = 0xeaeaea
    unit_label_font_color = 0xaaaaaa
    bottom_label_font_color = 0xaaaaaa
    axis_label_font_color = 0xaaaaaa
    chart_line_colors = 0x30a030, 0x90d080, 0x111a11, 0x3030a0, 0x8090d0, 0x11111a, 0xa03030
    marker_type = 'none'

    [[day_images]]
        time_length = 86400
        x_label_format = %H:%M
        [[[dayprocmem]]]
            [[[[mem_vsz]]]]
            [[[[mem_rss]]]]

    [[week_images]]
        time_length = 604800
        x_label_format = %d
        [[[weekprocmem]]]
            [[[[mem_vsz]]]]
            [[[[mem_rss]]]]

    [[month_images]]
        time_length = 259200
        x_label_format = %d
        [[[monthprocmem]]]
            [[[[mem_vsz]]]]
            [[[[mem_rss]]]]

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.imagegenerator.ImageGenerator
