#
# Configuration options for rsyslog / log handling
# "weewxd.log" - Messages from the weewx daemon
# "weewx.log"  - Messages from the weewx utils
#
# Default to old-style Property-Based Filters syntax for rsyslog
:programname,isequal,"weewx" /var/log/weewxd.log
:programname,isequal,"weewx" stop
# Ship logs for wee-utils to a separate file
:programname,startswith,"wee_" /var/log/weewx.log
:programname,startswith,"wee_" stop

##
## EXAMPLE 1:
## Rsyslog 'RainerScript' full syntax with multiple conditions
## 'RainerScript' has replaced the BSD syntax, but both are supported.
## Basic if...else support since v5, fully supported since v6
##
## 
## Log the weewx daemon - match on the rsyslog $programname
## For CentOS / RHEL and similar weewx logs through the system journal
##
#if $programname == "weewx" or ($programname == "journal" and $msg startswith 'weewx') then {
#    /var/log/weewxd.log
#    stop
#}
#
##
## Log the weewx utils - all utils starts with "wee_"
##
## Use "startswith" to compare all $programname / "journal"+$msg to reduce overhead on a busy server
#if $programname startswith "wee_" or ($programname startswith "journal" and $msg startswith 'wee_') then {
#    # Exact match $programname to known weewx utils
#    if re_match($programname, '(wee_config|wee_database|wee_debug|wee_device|wee_extension|wee_import|wee_reports)') then {
#        /var/log/weewx.log
#        stop
#    }
#    # For CentOS / RHEL and similar weewx logs through the system journal, check $msg
#    if re_match($msg, '.*(wee_config|wee_database|wee_debug|wee_device|wee_extension|wee_import|wee_reports)') then {
#        /var/log/weewx.log
#        stop
#    }
#}

#
# EXAMPLE 2:
# A more basic 'RainerScript' syntax
#
#if $programname == 'weewx' then /var/log/weewxd.log
#if $programname == 'weewx' then stop
#if $programname startswith 'wee_' then /var/log/weewx.log
#if $programname startswith 'wee_' then stop
## Handle weewx in RHEL / Centos where logs are written through journal
#if $programname == 'journal' and $msg startswith 'weewx' then /var/log/weewxd.log
#if $programname == 'journal' and $msg startswith 'weewx' then stop
#if $programname == 'journal' and $msg startswith 'wee_' then /var/log/weewx.log
#if $programname == 'journal' and $msg startswith 'wee_' then stop

#
# EXAMPLE 3 - deprecated:
# The tilde "~" discard action is deprecated, but supported, since v6
#
#:programname,isequal,"weewx" /var/log/weewxd.log
#:programname,isequal,"weewx" ~
#:programname,startswith,"wee_" /var/log/weewx.log
#:programname,startswith,"wee_" ~
