the makefile target 'code-summary' will display a summary of the codebase.  it
uses the tool cloc (github.com/AlDanial/cloc).

As of 10jan2024:
 make code-summary
cloc --force-lang="HTML",tmpl --force-lang="INI",conf --force-lang="INI",inc src docs_src
     437 text files.
     419 unique files.
     189 files ignored.

github.com/AlDanial/cloc v 1.96  T=0.79 s (532.7 files/s, 157059.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         139           9309          17588          34993
Markdown                       102           6034              0          23538
INI                             89           3583              0          16311
HTML                            44            384              0           7043
Text                            29            202              0           1439
Perl                             1             99             84           1027
CSS                              5            144             76            774
Bourne Shell                     5             76             91            440
JavaScript                       2             17             12            172
XML                              2             10              8             81
SVG                              1              0              0              1
-------------------------------------------------------------------------------
SUM:                           419          19858          17859          85819
-------------------------------------------------------------------------------


As of 23jan2023:

tkeffer@gray-owl-air git % cloc.pl git/weewx
     466 text files.
     312 unique files.
     556 files ignored.

github.com/AlDanial/cloc v 1.96  T=0.42 s (747.0 files/s, 252228.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Python                          133           9552          18004          34844
HTML                             11           1649             30          13211
Markdown                         61           4119              0          11447
Text                             32            418              0           2379
XML                              18             31             14           1406
JavaScript                        8            308            190           1319
Perl                              2            123            156           1239
CSS                               6            211             83           1092
Pascal                           11             59             11            765
Bourne Shell                     19            133            229            759
make                              2             82             71            423
Lisp                              1              0              0            227
Bourne Again Shell                2             36            186            204
YAML                              1             27             17            135
TOML                              1              6              4             76
diff                              3              7             31             37
SVG                               1              0              0              1
--------------------------------------------------------------------------------
SUM:                            312          16761          19026          69564
--------------------------------------------------------------------------------


================================================================================

here is the summary as of 14jan2019:

     308 text files.
     294 unique files.                                          
     142 files ignored.

github.com/AlDanial/cloc v 1.81  T=2.12 s (78.6 files/s, 39192.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         101           7816          15299          29005
HTML                            17           3044             43          20501
CSS                              9            171            146           1824
Pascal                          11             59             11           1091
Perl                             2             45             83            755
Bourne Shell                     9            115            188            664
JavaScript                       8            382            277            611
make                             2             54             47            310
Bourne Again Shell               2             34            185            203
Markdown                         3             34              0            149
XML                              3              8              7             84
-------------------------------------------------------------------------------
SUM:                           167          11762          16286          55197
-------------------------------------------------------------------------------

the bin directory:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          88           7513          14822          27888
HTML                             2             56              0           1316
Markdown                         1              9              0             61
-------------------------------------------------------------------------------
SUM:                            91           7578          14822          29265
-------------------------------------------------------------------------------

the test directories:
-------------------------------------------------------------------------------
weecfg/test
Python                           1            117            176            370
weecfg/test
Python                           4            107             62            464
weeutil/test
Python                           2            146             88            606
weewx/test
Python                           9            311            237           1048
-------------------------------------------------------------------------------
SUM:                            16            681            563           2488
-------------------------------------------------------------------------------

the driver directory:
-------------------------------------------------------------------------------
Python                          15           2808           5530          13796
-------------------------------------------------------------------------------

bin less drivers and tests directories:
-------------------------------------------------------------------------------
Python                          57           4024           8729          11604
-------------------------------------------------------------------------------

================================================================================


---------------------------------------------------------------------------------------------------
As of 12-Dec-2020
---------------------------------------------------------------------------------------------------
cloc --force-lang="HTML",tmpl --force-lang="INI",conf --force-lang="INI",inc bin docs examples skins util
     321 text files.
     317 unique files.
      54 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.73 s (367.6 files/s, 152852.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Python                          119           9103          17309          33363
HTML                             54           3686             59          26686
INI                              55           2874              0          11229
JavaScript                        8            308            190           1317
CSS                               7            214             86           1100
Perl                              1             99             84           1027
Markdown                          5            261              0            900
Bourne Shell                     13             61            136            406
Bourne Again Shell                2             36            186            204
XML                               2              8             12             83
SVG                               1              0              0              1
--------------------------------------------------------------------------------
SUM:                            267          16650          18062          76316
--------------------------------------------------------------------------------

================================================================================


---------------------------------------------------------------------------------------------------
As of 10-Oct-2021
---------------------------------------------------------------------------------------------------
 cloc --force-lang="HTML",tmpl --force-lang="INI",conf --force-lang="INI",inc bin docs examples skins util
     350 text files.
     344 unique files.
      56 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.77 s (383.1 files/s, 152427.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Python                          120           9168          17378          33511
HTML                             54           3796             66          27517
INI                              81           3437              0          14962
JavaScript                        8            308            190           1319
Markdown                          6            331              0           1298
CSS                               6            207             82           1075
Perl                              1             99             84           1027
Bourne Shell                     13             61            136            406
Bourne Again Shell                2             36            186            204
XML                               2              8             12             83
SVG                               1              0              0              1
--------------------------------------------------------------------------------
SUM:                            294          17451          18134          81403
--------------------------------------------------------------------------------
