
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Tom Keffer <tkeffer@gmail.com>">
      
      
        <link rel="canonical" href="https://www.weewx.com/reference/skin-options/units/">
      
      
        <link rel="prev" href="../almanac/">
      
      
        <link rel="next" href="../texts/">
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.14">
    
    
      
        <title>[Units] - WeeWX 5.0</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300i,400,400i,700,700i%7CInconsolata+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans";--md-code-font:"Inconsolata Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/weewx_ui.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="white">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#units" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="WeeWX 5.0" class="md-header__button md-logo" aria-label="WeeWX 5.0" data-md-component="logo">
      
  <img src="../../../images/logo-weewx.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WeeWX 5.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              [Units]
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="white"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="WeeWX 5.0" class="md-nav__button md-logo" aria-label="WeeWX 5.0" data-md-component="logo">
      
  <img src="../../../images/logo-weewx.png" alt="logo">

    </a>
    WeeWX 5.0
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Quick start
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Quick start
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstarts/debian/" class="md-nav__link">
        Debian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstarts/redhat/" class="md-nav__link">
        RedHat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstarts/suse/" class="md-nav__link">
        SuSE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstarts/pip/" class="md-nav__link">
        pip
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstarts/git/" class="md-nav__link">
        git
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          User's guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User's guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../usersguide/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../usersguide/installing/" class="md-nav__link">
        Installing WeeWX
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../usersguide/where/" class="md-nav__link">
        Where to find things
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../usersguide/running/" class="md-nav__link">
        Running WeeWX
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../usersguide/webserver/" class="md-nav__link">
        Web server integration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../usersguide/backup/" class="md-nav__link">
        Backup & restore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../usersguide/mysql-mariadb/" class="md-nav__link">
        MySQL/MariaDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../usersguide/troubleshooting/what-to-do/" class="md-nav__link">
        What to do
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../usersguide/troubleshooting/hardware/" class="md-nav__link">
        Hardware problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../usersguide/troubleshooting/software/" class="md-nav__link">
        Software problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../usersguide/troubleshooting/meteo/" class="md-nav__link">
        Meteorological problems
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Customization guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Customization guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom/custom-reports/" class="md-nav__link">
        Customizing reports
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom/report-scheduling/" class="md-nav__link">
        Scheduling reports
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom/cheetah-generator/" class="md-nav__link">
        The Cheetah generator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom/image-generator/" class="md-nav__link">
        The Image generator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom/localization/" class="md-nav__link">
        Localization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom/database/" class="md-nav__link">
        Customizing the database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom/units/" class="md-nav__link">
        Customizing units
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom/multiple-bindings/" class="md-nav__link">
        Multiple data bindings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom/sle/" class="md-nav__link">
        Search lists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom/service-engine/" class="md-nav__link">
        Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom/derived/" class="md-nav__link">
        Derived types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom/drivers/" class="md-nav__link">
        Drivers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom/extensions/" class="md-nav__link">
        Extensions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Utilities guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Utilities guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/weewxd/" class="md-nav__link">
        weewxd
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          weectl
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          weectl
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/weectl-about/" class="md-nav__link">
        weectl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/weectl-database/" class="md-nav__link">
        weectl database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/weectl-debug/" class="md-nav__link">
        weectl debug
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/weectl-device/" class="md-nav__link">
        weectl device
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/weectl-extension/" class="md-nav__link">
        weectl extension
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/weectl-station/" class="md-nav__link">
        weectl station
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/wee_import/" class="md-nav__link">
        wee_import
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/wee_reports/" class="md-nav__link">
        wee_reports
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Hardware guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Hardware guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/drivers/" class="md-nav__link">
        Drivers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/acurite/" class="md-nav__link">
        AcuRite
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/cc3000/" class="md-nav__link">
        CC3000
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/fousb/" class="md-nav__link">
        FineOffset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/te923/" class="md-nav__link">
        TE923
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/ultimeter/" class="md-nav__link">
        Ultimeter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/vantage/" class="md-nav__link">
        Vantage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/wmr100/" class="md-nav__link">
        WMR100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/wmr300/" class="md-nav__link">
        WMR300
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/wmr9x8/" class="md-nav__link">
        WMR9x8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/ws1/" class="md-nav__link">
        WS1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/ws23xx/" class="md-nav__link">
        WS23xx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/ws28xx/" class="md-nav__link">
        WS28xx
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrade/" class="md-nav__link">
        Upgrade guide
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
          Application options
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          Application options
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../weewx-options/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../weewx-options/general/" class="md-nav__link">
        General options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../weewx-options/stations/" class="md-nav__link">
        [Station]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../weewx-options/stdrestful/" class="md-nav__link">
        [StdRESTful]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../weewx-options/stdreport/" class="md-nav__link">
        [StdReport]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../weewx-options/stdconvert/" class="md-nav__link">
        [StdConvert]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../weewx-options/stdcalibrate/" class="md-nav__link">
        [StdCalibrate]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../weewx-options/stdqc/" class="md-nav__link">
        [StdQC]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../weewx-options/stdwxcalculate/" class="md-nav__link">
        [StdWXCalculate]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../weewx-options/stdarchive/" class="md-nav__link">
        [StdArchive]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../weewx-options/stdtimesynch/" class="md-nav__link">
        [StdTimeSynch]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../weewx-options/data-bindings/" class="md-nav__link">
        [DataBindings]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../weewx-options/databases/" class="md-nav__link">
        [Databases]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../weewx-options/database-types/" class="md-nav__link">
        [DatabaseTypes]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../weewx-options/engine/" class="md-nav__link">
        [Engine]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
          Skin options
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          Skin options
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../extras/" class="md-nav__link">
        [Extras]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../labels/" class="md-nav__link">
        [Labels]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../almanac/" class="md-nav__link">
        [Almanac]
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          [Units]
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        [Units]
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#groups" class="md-nav__link">
    [[Groups]]
  </a>
  
    <nav class="md-nav" aria-label="[[Groups]]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group_altitude" class="md-nav__link">
    group_altitude
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_direction" class="md-nav__link">
    group_direction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_distance" class="md-nav__link">
    group_distance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_moisture" class="md-nav__link">
    group_moisture
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_percent" class="md-nav__link">
    group_percent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_pressure" class="md-nav__link">
    group_pressure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_pressurerate" class="md-nav__link">
    group_pressurerate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_radiation" class="md-nav__link">
    group_radiation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_rain" class="md-nav__link">
    group_rain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_rainrate" class="md-nav__link">
    group_rainrate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_speed" class="md-nav__link">
    group_speed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_speed2" class="md-nav__link">
    group_speed2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_temperature" class="md-nav__link">
    group_temperature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_volt" class="md-nav__link">
    group_volt
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stringformats" class="md-nav__link">
    [[StringFormats]]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#labels" class="md-nav__link">
    [[Labels]]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeformats" class="md-nav__link">
    [[TimeFormats]]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ordinates" class="md-nav__link">
    [[Ordinates]]
  </a>
  
    <nav class="md-nav" aria-label="[[Ordinates]]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#directions" class="md-nav__link">
    directions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#degreedays" class="md-nav__link">
    [[DegreeDays]]
  </a>
  
    <nav class="md-nav" aria-label="[[DegreeDays]]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heating_base" class="md-nav__link">
    heating_base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cooling_base" class="md-nav__link">
    cooling_base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#growing_base" class="md-nav__link">
    growing_base
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trend" class="md-nav__link">
    [[Trend]]
  </a>
  
    <nav class="md-nav" aria-label="[[Trend]]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time_delta" class="md-nav__link">
    time_delta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time_grace" class="md-nav__link">
    time_grace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../texts/" class="md-nav__link">
        [Texts]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cheetahgenerator/" class="md-nav__link">
        [CheetahGenerator]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../imagegenerator/" class="md-nav__link">
        [ImageGenerator]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../copygenerator/" class="md-nav__link">
        [CopyGenerator]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../generators/" class="md-nav__link">
        [Generators]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aggtypes/" class="md-nav__link">
        Aggregation types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../durations/" class="md-nav__link">
        Durations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../units/" class="md-nav__link">
        Units
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../valuetuple/" class="md-nav__link">
        ValueTuple
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../valuehelper/" class="md-nav__link">
        ValueHelper
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../devnotes/" class="md-nav__link">
        Notes for developers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../changes/" class="md-nav__link">
        Change log
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#groups" class="md-nav__link">
    [[Groups]]
  </a>
  
    <nav class="md-nav" aria-label="[[Groups]]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group_altitude" class="md-nav__link">
    group_altitude
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_direction" class="md-nav__link">
    group_direction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_distance" class="md-nav__link">
    group_distance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_moisture" class="md-nav__link">
    group_moisture
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_percent" class="md-nav__link">
    group_percent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_pressure" class="md-nav__link">
    group_pressure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_pressurerate" class="md-nav__link">
    group_pressurerate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_radiation" class="md-nav__link">
    group_radiation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_rain" class="md-nav__link">
    group_rain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_rainrate" class="md-nav__link">
    group_rainrate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_speed" class="md-nav__link">
    group_speed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_speed2" class="md-nav__link">
    group_speed2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_temperature" class="md-nav__link">
    group_temperature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group_volt" class="md-nav__link">
    group_volt
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stringformats" class="md-nav__link">
    [[StringFormats]]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#labels" class="md-nav__link">
    [[Labels]]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeformats" class="md-nav__link">
    [[TimeFormats]]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ordinates" class="md-nav__link">
    [[Ordinates]]
  </a>
  
    <nav class="md-nav" aria-label="[[Ordinates]]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#directions" class="md-nav__link">
    directions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#degreedays" class="md-nav__link">
    [[DegreeDays]]
  </a>
  
    <nav class="md-nav" aria-label="[[DegreeDays]]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heating_base" class="md-nav__link">
    heating_base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cooling_base" class="md-nav__link">
    cooling_base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#growing_base" class="md-nav__link">
    growing_base
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trend" class="md-nav__link">
    [[Trend]]
  </a>
  
    <nav class="md-nav" aria-label="[[Trend]]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time_delta" class="md-nav__link">
    time_delta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time_grace" class="md-nav__link">
    time_grace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="units">[Units]<a class="headerlink" href="#units" title="Permanent link">&para;</a></h1>
<p>This section controls how units are managed and displayed.</p>
<h2 id="groups">[[Groups]]<a class="headerlink" href="#groups" title="Permanent link">&para;</a></h2>
<p>This section lists all the <em>Unit Groups</em> and specifies which measurement unit is
to be used for each one of them.</p>
<p>As there are many different observational measurement types (such as <code>outTemp</code>,
<code>barometer</code>, etc.) used in WeeWX (more than 50 at last count), it would be
tedious, not to say possibly inconsistent, to specify a different measurement
system for each one of them. At the other extreme, requiring all of them to be
"U.S. Customary" or "Metric" seems overly restrictive. WeeWX has taken a middle
route and divided all the different observation types into 12 different <em>unit
groups</em>. A unit group is something like <code>group_temperature</code>. It represents the
measurement system to be used by all observation types that are measured in
temperature, such as inside temperature (type <code>inTemp</code>), outside temperature
(<code>outTemp</code>), dewpoint (<code>dewpoint</code>), wind chill (<code>windchill</code>), and so on. If you
decide that you want unit group <code>group_temperature</code> to be measured in <code>degree_C</code>
then you are saying <em>all</em> members of its group will be reported in degrees
Celsius.</p>
<p>Note that the measurement unit is always specified in the singular. That is,
specify <code>degree_C</code> or <code>foot</code>, not <code>degrees_C</code> or <code>feet</code>. See the reference
section <em><a href="../../units">Units</a></em> for more information, including a concise summary
of the groups, their members, and which options can be used for each group.</p>
<h4 id="group_altitude">group_altitude<a class="headerlink" href="#group_altitude" title="Permanent link">&para;</a></h4>
<p>Which measurement unit to be used for altitude. Possible options are <code>foot</code> or
<code>meter</code>.</p>
<h4 id="group_direction">group_direction<a class="headerlink" href="#group_direction" title="Permanent link">&para;</a></h4>
<p>Which measurement unit to be used for direction. The only option is
<code>degree_compass</code>.</p>
<h4 id="group_distance">group_distance<a class="headerlink" href="#group_distance" title="Permanent link">&para;</a></h4>
<p>Which measurement unit to be used for distance (such as for wind run).
Possible options are <code>mile</code> or <code>km</code>.</p>
<h4 id="group_moisture">group_moisture<a class="headerlink" href="#group_moisture" title="Permanent link">&para;</a></h4>
<p>The measurement unit to be used for soil moisture. The only option is
<code>centibar</code>.</p>
<h4 id="group_percent">group_percent<a class="headerlink" href="#group_percent" title="Permanent link">&para;</a></h4>
<p>The measurement unit to be used for percentages. The only option is
<code>percent</code>.</p>
<h4 id="group_pressure">group_pressure<a class="headerlink" href="#group_pressure" title="Permanent link">&para;</a></h4>
<p>The measurement unit to be used for pressure. Possible options are one of <code>inHg</code>
(inches of mercury), <code>mbar</code>, <code>hPa</code>, or <code>kPa</code>.</p>
<h4 id="group_pressurerate">group_pressurerate<a class="headerlink" href="#group_pressurerate" title="Permanent link">&para;</a></h4>
<p>The measurement unit to be used for rate of change in pressure. Possible options
are one of <code>inHg_per_hour</code> (inches of mercury per hour), <code>mbar_per_hour</code>,
<code>hPa_per_hour</code>, or <code>kPa_per_hour</code>.</p>
<h4 id="group_radiation">group_radiation<a class="headerlink" href="#group_radiation" title="Permanent link">&para;</a></h4>
<p>The measurement unit to be used for radiation. The only option is
<code>watt_per_meter_squared</code>.</p>
<h4 id="group_rain">group_rain<a class="headerlink" href="#group_rain" title="Permanent link">&para;</a></h4>
<p>The measurement unit to be used for precipitation. Options are <code>inch</code>, <code>cm</code>, or
<code>mm</code>.</p>
<h4 id="group_rainrate">group_rainrate<a class="headerlink" href="#group_rainrate" title="Permanent link">&para;</a></h4>
<p>The measurement unit to be used for rate of precipitation. Possible options are
one of <code>inch_per_hour</code>, <code>cm_per_hour</code>, or <code>mm_per_hour</code>.</p>
<h4 id="group_speed">group_speed<a class="headerlink" href="#group_speed" title="Permanent link">&para;</a></h4>
<p>The measurement unit to be used for wind speeds. Possible options are one of
<code>mile_per_hour</code>, <code>km_per_hour</code>, <code>knot</code>, <code>meter_per_second</code>, or <code>beaufort</code>.</p>
<h4 id="group_speed2">group_speed2<a class="headerlink" href="#group_speed2" title="Permanent link">&para;</a></h4>
<p>This group is similar to <code>group_speed</code>, but is used for calculated wind speeds
which typically have a slightly higher resolution. Possible options are one
<code>mile_per_hour2</code>, <code>km_per_hour2</code>, <code>knot2</code>, or <code>meter_per_second2</code>.</p>
<h4 id="group_temperature">group_temperature<a class="headerlink" href="#group_temperature" title="Permanent link">&para;</a></h4>
<p>The measurement unit to be used for temperatures. Options are <code>degree_C</code>,
<a href="https://xkcd.com/1923/"><code>degree_E</code></a>, <code>degree_F</code>, or <code>degree_K</code>.</p>
<h4 id="group_volt">group_volt<a class="headerlink" href="#group_volt" title="Permanent link">&para;</a></h4>
<p>The measurement unit to be used for voltages. The only option is <code>volt</code>.</p>
<h2 id="stringformats">[[StringFormats]]<a class="headerlink" href="#stringformats" title="Permanent link">&para;</a></h2>
<p>This section is used to specify what string format is to be used for each unit
when a quantity needs to be converted to a string. Typically, this happens with
y-axis labeling on plots and for statistics in HTML file generation. For
example, the options</p>
<div class="highlight"><pre><span></span><code><span class="na">degree_C</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">%.1f</span>
<span class="na">inch</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s">%.2f</span>
</code></pre></div>
<p>would specify that the given string formats are to be used when formatting any
temperature measured in degrees Celsius or any precipitation amount measured in
inches, respectively. The <a href="https://docs.python.org/library/string.html#format-specification-mini-language">formatting codes are those used by
Python</a>,
and are very similar to C's <code>sprintf()</code> codes.</p>
<p>You can also specify what string to use for an invalid or unavailable
measurement (value <code>None</code>). For example,</p>
<div class="highlight"><pre><span></span><code><span class="na">NONE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot; N/A &quot;</span>
</code></pre></div>
<h2 id="labels">[[Labels]]<a class="headerlink" href="#labels" title="Permanent link">&para;</a></h2>
<p>This section specifies what label is to be used for each measurement unit type.
For example, the options</p>
<div class="highlight"><pre><span></span><code><span class="na">degree_F</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">°F</span>
<span class="na">inch</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s">&#39; in&#39;</span>
</code></pre></div>
<p>would cause all temperatures to have unit labels <code>°F</code> and all precipitation to
have labels <code>in</code>. If any special symbols are to be used (such as the degree
sign) they should be encoded in UTF-8. This is generally what most text editors
use if you cut-and-paste from a character map.</p>
<p>If the label includes two values, then the first is assumed to be the singular
form, the second the plural form. For example,</p>
<div class="highlight"><pre><span></span><code><span class="na">foot</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot; foot&quot;,   &quot; feet&quot;</span>
<span class="na">...</span>
<span class="na">day</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s">&quot; day&quot;,    &quot; days&quot;</span>
<span class="na">hour</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot; hour&quot;,   &quot; hours&quot;</span>
<span class="na">minute</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot; minute&quot;, &quot; minutes&quot;</span>
<span class="na">second</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot; second&quot;, &quot; seconds&quot;</span>
</code></pre></div>
<h2 id="timeformats">[[TimeFormats]]<a class="headerlink" href="#timeformats" title="Permanent link">&para;</a></h2>
<p>This section specifies what time format to use for different time <em>contexts</em>.
For example, you might want to use a different format when displaying the time
in a day, versus the time in a month. It uses
<a href="https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior">strftime()</a>
formats. The default looks like this:</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="k">[[TimeFormats]]</span>
<span class="w">        </span><span class="na">hour</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s">%H:%M</span>
<span class="w">        </span><span class="na">day</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s">%X</span>
<span class="w">        </span><span class="na">week</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s">%X (%A)</span>
<span class="w">        </span><span class="na">month</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s">%x %X</span>
<span class="w">        </span><span class="na">year</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s">%x %X</span>
<span class="w">        </span><span class="na">rainyear</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s">%x %X</span>
<span class="w">        </span><span class="na">current</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s">%x %X</span>
<span class="w">        </span><span class="na">ephem_day</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">%X</span>
<span class="w">        </span><span class="na">ephem_year</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s">%x %X</span>
</code></pre></div>
<p>The specifiers <code>%x</code>, <code>%X</code>, and <code>%A</code> code locale dependent date, time, and
weekday names, respectively. Hence, if you set an appropriate environment
variable <code>LANG</code>, then the date and times should follow local conventions (see
section <a href="../../../custom/localization/#environment-variable-LANG">Environment variable
LANG</a> for details on
how to do this). However, the results may not look particularly nice, and you
may want to change them. For example, I use this in the U.S.:</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="k">[[TimeFormats]]</span>
<span class="w">        </span><span class="c1">#</span>
<span class="w">        </span><span class="c1"># More attractive formats that work in most Western countries.</span>
<span class="w">        </span><span class="c1">#</span>
<span class="w">        </span><span class="na">day</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s">%H:%M</span>
<span class="w">        </span><span class="na">week</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s">%H:%M on %A</span>
<span class="w">        </span><span class="na">month</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s">%d-%b-%Y %H:%M</span>
<span class="w">        </span><span class="na">year</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s">%d-%b-%Y %H:%M</span>
<span class="w">        </span><span class="na">rainyear</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">%d-%b-%Y %H:%M</span>
<span class="w">        </span><span class="na">current</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s">%d-%b-%Y %H:%M</span>
<span class="w">        </span><span class="na">ephem_day</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s">%H:%M</span>
<span class="w">        </span><span class="na">ephem_year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">%d-%b-%Y %H:%M</span>
</code></pre></div>
<p>The last two formats, <code>ephem_day</code> and <code>ephem_year</code> allow the formatting to be
set for almanac times The first, <code>ephem_day</code>, is used for almanac times within
the day, such as sunrise or sunset. The second, <code>ephem_year</code>, is used for
almanac times within the year, such as the next equinox or full moon.</p>
<h2 id="ordinates">[[Ordinates]]<a class="headerlink" href="#ordinates" title="Permanent link">&para;</a></h2>
<h4 id="directions">directions<a class="headerlink" href="#directions" title="Permanent link">&para;</a></h4>
<p>Set to the abbreviations to be used for ordinal directions. By default, this is
<code>N, NNE, NE, ENE, E, ESE, SE, SSE, S, SSW, SW, WSW, W, WNW, NW, NNW, N</code>.</p>
<h2 id="degreedays">[[DegreeDays]]<a class="headerlink" href="#degreedays" title="Permanent link">&para;</a></h2>
<h4 id="heating_base">heating_base<a class="headerlink" href="#heating_base" title="Permanent link">&para;</a></h4>
<h4 id="cooling_base">cooling_base<a class="headerlink" href="#cooling_base" title="Permanent link">&para;</a></h4>
<h4 id="growing_base">growing_base<a class="headerlink" href="#growing_base" title="Permanent link">&para;</a></h4>
<p>Set to the base temperature for calculating heating, cooling, and growing
degree-days, along with the unit to be used. Examples:</p>
<div class="highlight"><pre><span></span><code><span class="na">heating_base</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">65.0, degree_F</span>
<span class="na">cooling_base</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">20.0, degree_C</span>
<span class="na">growing_base</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">50.0, degree_F</span>
</code></pre></div>
<h2 id="trend">[[Trend]]<a class="headerlink" href="#trend" title="Permanent link">&para;</a></h2>
<h4 id="time_delta">time_delta<a class="headerlink" href="#time_delta" title="Permanent link">&para;</a></h4>
<p>Set to the time difference over which you want trends to be calculated.
Alternatively, a <a href="../../durations">duration notation</a> can be used. The default
is 3 hours.</p>
<h4 id="time_grace">time_grace<a class="headerlink" href="#time_grace" title="Permanent link">&para;</a></h4>
<p>When searching for a previous record to be used in calculating a trend, a record
within this amount of <code>time_delta</code> will be accepted. Default is 300 seconds.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2009-2023 Thomas Keffer, Matthew Wall, and Gary Roderick, all rights reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.top", "toc.follow", "search.highlight", "search.share", "search.suggest", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>