# configuration file for the basic skin
# The basic skin was created by Matthew Wall.
#
# This skin can be copied, modified, and distributed as long as this notice
# is included in any derivative work.
#
# This skin uses the dejavu font:
#   apt-get install ttf-dejavu-core
#   apt-get install ttf-dejavu-extra

[CheetahGenerator]
    encoding = html_entities
    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl

[CopyGenerator]
    copy_once = favicon.ico, basic.css

[ImageGenerator]
    image_width = 700
    image_height = 150
    image_background_color = "#ffffff"

    chart_background_color = "#ffffff"
    chart_gridline_color = "#eaeaea"
    
    top_label_font_path = DejaVuSansCondensed-Bold.ttf
    top_label_font_size = 10
    
    unit_label_font_path = DejaVuSansCondensed.ttf
    unit_label_font_size = 10
    unit_label_font_color = "#aaaaaa"
    
    bottom_label_font_path = DejaVuSansCondensed.ttf
    bottom_label_font_size = 10
    bottom_label_font_color = "#aaaaaa"
 
    axis_label_font_path = DejaVuSansCondensed.ttf
    axis_label_font_size = 10
    axis_label_font_color = "#aaaaaa"
    
    rose_label = N
    rose_label_font_path = DejaVuSansCondensed.ttf
    rose_label_font_size  = 8
    rose_label_font_color = "#888888"
    rose_color = "#aaaaaa"

    chart_line_colors = "#30a0a0", "#80d0d0", "#010a0a"
    chart_fill_colors = "#90d0d0", "#d0dfdf", "#515a5a"

    daynight_day_color = "#ffffff"
    daynight_night_color = "#f8f6f6"
    daynight_edge_color = "#efefaf"

    line_type = 'solid'

    marker_size = 2
    marker_type ='none'
    
    plot_type = line
    aggregate_type = none
    width = 1
    time_length = 97200    # 27 hours

    [[day_images]]
        x_label_format = %H:%M
        show_daynight = true

        [[[daybarometer]]]
            [[[[barometer]]]]

        [[[dayrain]]]
            yscale = None, None, 0.02
            plot_type = bar
            [[[[rain]]]]
                aggregate_type = sum
                aggregate_interval = 3600
                label = Rain (hourly total)
        
        [[[daywind]]]
            [[[[windSpeed]]]]
            [[[[windGust]]]]
        
        [[[daywinddir]]]
            line_type = None
            marker_type = 'box'
            marker_size = 2
            yscale = 0.0, 360.0, 45.0
            [[[[windDir]]]]
    
        [[[daywindvec]]]
            [[[[windvec]]]]
                plot_type = vector
            [[[[windgustvec]]]]
                plot_type = vector
                aggregate_type = max
                aggregate_interval = 3600

        [[[dayinouthum]]]
            yscale = 0, 100, 10
            [[[[outHumidity]]]]
            [[[[inHumidity]]]]
        
        [[[daytempchill]]]
            [[[[windchill]]]]
            [[[[heatindex]]]]

        [[[dayinouttempdew]]]
            [[[[outTemp]]]]
            [[[[dewpoint]]]]
            [[[[inTemp]]]]

        [[[dayradiation]]]
            [[[[radiation]]]]

        [[[dayuv]]]
            [[[[UV]]]]

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.imagegenerator.ImageGenerator, weewx.reportengine.CopyGenerator
