#
# PROVIDE: weewxd
# REQUIRE: DAEMON
#
# Add the following line to /etc/rc.conf.local or /etc/rc.conf
# to enable weewxd:
#
# weewxd_enable (bool): Set to NO by default.
#                       Set it to YES to enable weewxd.
#

. /etc/rc.subr

name="weewxd"
rcvar=weewxd_enable

load_rc_config $name

start_cmd=weewxd_start
weewxd_daemon=/usr/local/etc/weewx/bin/weewxd
command=${weewxd_daemon}
procname=${weewxd_procname:-/usr/local/bin/python3}
weewxd_pid=/var/run/weewxd.pid
weewxd_config=/usr/local/etc/weewx/weewx.conf

weewxd_start() {
   echo "Starting ${name}."
   ${weewxd_daemon} --daemon --pidfile=${weewxd_pid} ${weewxd_config} &
}

run_rc_command "$1"
