#!/bin/sh
#
# Copy scripts into place that are necessary to run a Systemd daemon with logging.
#
# Optional first argument should be the location of WEEWX_ROOT. Defaults to $HOME/weewx-data
#
WEEWX_ROOT=${1:-$HOME/weewx-data}
UTILS=$WEEWX_ROOT/util
if [ ! -d $UTILS ]
then
  echo "Cannot find WEEWX_ROOT at location '$WEEWX_ROOT'"
  exit 1
fi
echo "Copying files needed to set up a daemon from $UTILS..."
sudo cp $UTILS/logrotate.d/weewx /etc/logrotate.d
sudo cp $UTILS/rsyslog.d/weewx.conf /etc/rsyslog.d
sudo cp $UTILS/systemd/weewx.service /etc/systemd/system
sudo cp $UTILS/udev/rules.d/weewx.rules /etc/udev/rules.d/60-weewx.rules
echo "Reloading systemd..."
sudo systemctl daemon-reload
echo "Enabling weewx..."
sudo systemctl enable weewx
echo "Done."
echo "Start weewx with the following command:"
echo "\033[1msudo systemctl start weewx\033[0m"
