#!/bin/sh
#
# Copy configuration files that integrate WeeWX into a Linux system that uses
# systemd.  These include logging to a separate directory/file, udev rules
# for known devices, and the service unit files to facilitate
# starting/stopping WeeWX.
#
# This script must be run using sudo, or as root.
#
set -e

UTIL_ROOT=$HOME/weewx-data/util
WEEWX_LOGDIR=/var/log/weewx

if [ ! -d $UTIL_ROOT ]; then
  echo "Cannot find utility files at location '$UTIL_ROOT'"
  exit 1
fi
if [ "$(id -u)" != "0" ]; then
  echo "This script requires admin privileges.  Use 'sudo' or run as root."
  exit 1
fi

do_install() {
    echo "This script sets up the files necessary to run WeeWX at system startup."
    echo "On some systems, it can be slow to run. Please be patient."
    echo "Copying files from $UTIL_ROOT..."
#    if [ -d /etc/rsyslog.d ]; then
#        echo "  syslog"
#        cp $UTIL_ROOT/rsyslog.d/weewx.conf /etc/rsyslog.d
#        if [ -d /etc/logrotate.d ]; then
#	    echo "  logrotate"
#	    cp $UTIL_ROOT/logrotate.d/weewx /etc/logrotate.d
#        fi
#    fi
    if [ -d /etc/udev/rules.d ]; then
        echo "  udev rules"
        cp $UTIL_ROOT/udev/rules.d/weewx.rules /etc/udev/rules.d/60-weewx.rules
    fi
    if [ -d /etc/systemd/system ]; then
        echo "  systemd unit"
        cp $UTIL_ROOT/systemd/weewx.service /etc/systemd/system
        cp $UTIL_ROOT/systemd/weewx@.service /etc/systemd/system
    fi

#    if [ -d /etc/rsyslog.d ]; then
#        echo "Creating log directory $WEEWX_LOGDIR..."
#        mkdir -p $WEEWX_LOGDIR
        # Ownership of syslog files varies between operating systems, so match
        # what is used for other files on the system.
#        LOGDIR_USER=weewx
#        LOGDIR_GROUP=root
#        if [ -f /var/log/syslog ]; then
#            LOGDIR_USER=$(stat -c "%U" /var/log/syslog)
#            LOGDIR_GROUP=$(stat -c "%G" /var/log/syslog)
#        fi
#        echo "Setting log directory permissions to $LOGDIR_USER:$LOGDIR_GROUP..."
#        chown $LOGDIR_USER $WEEWX_LOGDIR
#        chgrp $LOGDIR_GROUP $WEEWX_LOGDIR
#        echo "Restarting syslog..."
#        systemctl restart syslog
#    fi

    echo "Reloading systemd..."
    systemctl daemon-reload
    echo "Enabling weewx..."
    systemctl enable weewx

    echo "If you are using a device that is connected to the computer by USB or"
    echo "serial port, unplug the device then plug it back in again to ensure that"
    echo "permissions are applied correctly."
    echo ""
    echo "You can start weewx with the following command:"
    echo "  '\033[1msudo systemctl start weewx\033[0m'"
}

do_uninstall() {
    echo "Stopping weewx..."
    systemctl stop weewx
    echo "Disabling weewx..."
    systemctl disable weewx
    echo "Removing log dir..."
    rmdir $WEEWX_LOGDIR
    echo "Removing files..."
    if [ -f /etc/systemd/system/weewx.service ]; then
        echo "  systemd unit"
        rm /etc/systemd/system/weewx.service
    fi
    if [ -f /etc/systemd/system/weewx@.service ]; then
        echo "  systemd unit template"
        rm /etc/systemd/system/weewx@.service
    fi
    if [ -f /etc/udev/rules.d/60-weewx.rules ]; then
        echo "  udev rules"
        rm /etc/udev/rules.d/60-weewx.rules
    fi
#    if [ -f /etc/rsyslog.d/weewx.conf ]; then
#        echo "  syslog"
#        rm /etc/rsyslog.d/weewx.conf
#    fi
#    if [ -f /etc/logrotate.d/weewx ]; then
#	echo "  logrotate"
#	rm /etc/logrotate.d/weewx
#    fi
}

ACTION=$1
if [ "$ACTION" = "" -o "$ACTION" = "install" ]; then
    do_install
elif [ "$ACTION" = "uninstall" ]; then
    do_uninstall
fi
