# systemd service template file for running multiple instances of weewxd
#
# Each instance XXX must have its own config, database, and HTML_ROOT:
#
#  item            name                           where to specify
#  --------        -----------------------------  ----------------------------
#  config          ~/weewx-data/XXX.conf          configuration directory
#  database_name   ~/weewx-data/archive/XXX.sdb   specified in XXX.conf
#  HTML_ROOT       ~/weewx-data/public_html/XXX   specified in XXX.conf
#
# For information about running WeeWX under systemd, see:
#   https://github.com/weewx/weewx/wiki/systemd

[Unit]
Description=WeeWX %i
Documentation=https://weewx.com/docs
Requires=time-sync.target
After=time-sync.target
PartOf=weewx.service

[Service]
ExecStart=weewxd --log-label weewxd-%i $HOME/weewx-data/%i.conf
StandardOutput=null
StandardError=syslog+console
#User=weewx
#Group=weewx

[Install]
WantedBy=multi-user.target
