
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Tom Keffer <tkeffer@gmail.com>">
      
      
        <link rel="canonical" href="https://www.weewx.com/hardware/ws28xx/">
      
      
        <link rel="prev" href="../ws23xx/">
      
      
        <link rel="next" href="../../upgrade/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.14">
    
    
      
        <title>WS28xx - WeeWX 5.0</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300i,400,400i,700,700i%7CInconsolata+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans";--md-code-font:"Inconsolata Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/weewx_ui.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="white">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ws28xx_notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WeeWX 5.0" class="md-header__button md-logo" aria-label="WeeWX 5.0" data-md-component="logo">
      
  <img src="../../images/logo-weewx.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WeeWX 5.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WS28xx
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="white"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WeeWX 5.0" class="md-nav__button md-logo" aria-label="WeeWX 5.0" data-md-component="logo">
      
  <img src="../../images/logo-weewx.png" alt="logo">

    </a>
    WeeWX 5.0
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Quick start
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Quick start
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstarts/debian/" class="md-nav__link">
        Debian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstarts/redhat/" class="md-nav__link">
        RedHat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstarts/suse/" class="md-nav__link">
        SuSE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstarts/pip/" class="md-nav__link">
        pip
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstarts/git/" class="md-nav__link">
        git
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          User's guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User's guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/installing/" class="md-nav__link">
        Installing WeeWX
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/where/" class="md-nav__link">
        Where to find things
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/running/" class="md-nav__link">
        Running WeeWX
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/webserver/" class="md-nav__link">
        Web server integration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/backup/" class="md-nav__link">
        Backup & restore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/mysql-mariadb/" class="md-nav__link">
        MySQL/MariaDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/troubleshooting/what-to-do/" class="md-nav__link">
        What to do
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/troubleshooting/hardware/" class="md-nav__link">
        Hardware problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/troubleshooting/software/" class="md-nav__link">
        Software problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/troubleshooting/meteo/" class="md-nav__link">
        Meteorological problems
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Customization guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Customization guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/custom-reports/" class="md-nav__link">
        Customizing reports
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/report-scheduling/" class="md-nav__link">
        Scheduling reports
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/cheetah-generator/" class="md-nav__link">
        The Cheetah generator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/image-generator/" class="md-nav__link">
        The Image generator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/localization/" class="md-nav__link">
        Localization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/database/" class="md-nav__link">
        Customizing the database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/units/" class="md-nav__link">
        Customizing units
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/multiple-bindings/" class="md-nav__link">
        Multiple data bindings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/sle/" class="md-nav__link">
        Search lists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/service-engine/" class="md-nav__link">
        Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/derived/" class="md-nav__link">
        Derived types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/drivers/" class="md-nav__link">
        Drivers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/extensions/" class="md-nav__link">
        Extensions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Utilities guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Utilities guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/weewxd/" class="md-nav__link">
        weewxd
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          weectl
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          weectl
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/weectl-about/" class="md-nav__link">
        weectl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/weectl-database/" class="md-nav__link">
        weectl database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/weectl-debug/" class="md-nav__link">
        weectl debug
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/weectl-device/" class="md-nav__link">
        weectl device
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/weectl-extension/" class="md-nav__link">
        weectl extension
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/weectl-station/" class="md-nav__link">
        weectl station
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/wee_import/" class="md-nav__link">
        wee_import
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/wee_reports/" class="md-nav__link">
        wee_reports
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Hardware guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Hardware guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../drivers/" class="md-nav__link">
        Drivers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../acurite/" class="md-nav__link">
        AcuRite
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cc3000/" class="md-nav__link">
        CC3000
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fousb/" class="md-nav__link">
        FineOffset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../te923/" class="md-nav__link">
        TE923
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ultimeter/" class="md-nav__link">
        Ultimeter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vantage/" class="md-nav__link">
        Vantage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wmr100/" class="md-nav__link">
        WMR100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wmr300/" class="md-nav__link">
        WMR300
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wmr9x8/" class="md-nav__link">
        WMR9x8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ws1/" class="md-nav__link">
        WS1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ws23xx/" class="md-nav__link">
        WS23xx
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          WS28xx
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        WS28xx
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ws28xx_pairing" class="md-nav__link">
    Pairing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ws28xx_synchronizing" class="md-nav__link">
    Synchronizing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ws28xx_alarms" class="md-nav__link">
    Alarms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ws28xx_configuration" class="md-nav__link">
    Configuring with weectl device
  </a>
  
    <nav class="md-nav" aria-label="Configuring with weectl device">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ws28xx_help" class="md-nav__link">
    --help
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-pair" class="md-nav__link">
    --pair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-info" class="md-nav__link">
    --info
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ws28xx_data" class="md-nav__link">
    Station data
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../upgrade/" class="md-nav__link">
        Upgrade guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
          Application options
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          Application options
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/weewx-options/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/weewx-options/general/" class="md-nav__link">
        General options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/weewx-options/stations/" class="md-nav__link">
        [Station]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/weewx-options/stdrestful/" class="md-nav__link">
        [StdRESTful]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/weewx-options/stdreport/" class="md-nav__link">
        [StdReport]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/weewx-options/stdconvert/" class="md-nav__link">
        [StdConvert]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/weewx-options/stdcalibrate/" class="md-nav__link">
        [StdCalibrate]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/weewx-options/stdqc/" class="md-nav__link">
        [StdQC]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/weewx-options/stdwxcalculate/" class="md-nav__link">
        [StdWXCalculate]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/weewx-options/stdarchive/" class="md-nav__link">
        [StdArchive]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/weewx-options/stdtimesynch/" class="md-nav__link">
        [StdTimeSynch]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/weewx-options/data-bindings/" class="md-nav__link">
        [DataBindings]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/weewx-options/databases/" class="md-nav__link">
        [Databases]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/weewx-options/database-types/" class="md-nav__link">
        [DatabaseTypes]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/weewx-options/engine/" class="md-nav__link">
        [Engine]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
          Skin options
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          Skin options
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/skin-options/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/skin-options/extras/" class="md-nav__link">
        [Extras]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/skin-options/labels/" class="md-nav__link">
        [Labels]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/skin-options/almanac/" class="md-nav__link">
        [Almanac]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/skin-options/units/" class="md-nav__link">
        [Units]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/skin-options/texts/" class="md-nav__link">
        [Texts]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/skin-options/cheetahgenerator/" class="md-nav__link">
        [CheetahGenerator]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/skin-options/imagegenerator/" class="md-nav__link">
        [ImageGenerator]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/skin-options/copygenerator/" class="md-nav__link">
        [CopyGenerator]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/skin-options/generators/" class="md-nav__link">
        [Generators]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/aggtypes/" class="md-nav__link">
        Aggregation types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/durations/" class="md-nav__link">
        Durations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/units/" class="md-nav__link">
        Units
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/valuetuple/" class="md-nav__link">
        ValueTuple
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/valuehelper/" class="md-nav__link">
        ValueHelper
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../devnotes/" class="md-nav__link">
        Notes for developers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changes/" class="md-nav__link">
        Change log
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ws28xx_pairing" class="md-nav__link">
    Pairing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ws28xx_synchronizing" class="md-nav__link">
    Synchronizing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ws28xx_alarms" class="md-nav__link">
    Alarms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ws28xx_configuration" class="md-nav__link">
    Configuring with weectl device
  </a>
  
    <nav class="md-nav" aria-label="Configuring with weectl device">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ws28xx_help" class="md-nav__link">
    --help
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-pair" class="md-nav__link">
    --pair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-info" class="md-nav__link">
    --info
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ws28xx_data" class="md-nav__link">
    Station data
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="ws28xx_notes">WS28xx<a class="headerlink" href="#ws28xx_notes" title="Permanent link">&para;</a></h1>
<p>WeeWX communicates with a USB transceiver, which communicates with the station
console, which in turn communicates with the sensors. The transceiver and
console must be paired and synchronized.</p>
<p>The sensors send data at different rates:</p>
<table class='station_data'>
  <caption>WS28xx transmission periods</caption>
  <tbody>
    <tr><th>sensor</th><th>period</th></tr>
    <tr><td>Wind</td><td>17 seconds</td></tr>
    <tr><td>T/H</td><td>13 seconds</td></tr>
    <tr><td>Rain</td><td>19 seconds</td></tr>
    <tr><td>Pressure</td><td>15 seconds</td></tr>
  </tbody>
</table>

<p>The wind and rain sensors transmit to the temperature/humidity device, then
the temperature/humidity device retransmits to the weather station console.
Pressure is measured by a sensor in the console.</p>
<p>The station has 1797 history records. That is just over 6 days of data with
an archive interval of 5 minutes.</p>
<p>When WeeWX starts up it will attempt to download all records from the console
since the last record in the archive database.</p>
<p>The WS28xx driver sets the station archive interval to 5 minutes.</p>
<p>The WS28xx driver does not support hardware archive record generation.</p>
<h2 id="ws28xx_pairing">Pairing<a class="headerlink" href="#ws28xx_pairing" title="Permanent link">&para;</a></h2>
<p>The console and transceiver must be paired. Pairing ensures that your
transceiver is talking to your console, not your neighbor's console. Pairing
should only have to be done once, although you might have to pair again after
power cycling the console, for example after you replace the batteries.</p>
<p>There are two ways to pair the console and the transceiver:</p>
<ul>
<li>
<p><em>The WeeWX way.</em> Be sure that WeeWX is not running. Run the configuration
  utility, press and hold the [v] button on the console until you see 'PC'
  in the display, then release the button. If the console pairs with the
  transceiver, 'PC' will go away within a second or two.
<div class="highlight"><pre><span></span><code>weectl device --pair

Pairing transceiver with console...
Press and hold the [v] key until &quot;PC&quot; appears (attempt 1 of 3)
Transceiver is paired to console
</code></pre></div></p>
</li>
<li>
<p><em>The HeavyWeather way.</em> Follow the pairing instructions that came with the
  station. You will have to run HeavyWeather on a Windows computer with the
  USB transceiver. After HeavyWeather indicates the devices are paired, put
  the USB transceiver in your WeeWX computer and start WeeWX. Do not power
  cycle the station console, or you will have to start over.</p>
</li>
</ul>
<p>If the console does not pair, you will see messages in the log such as this:</p>
<div class="highlight"><pre><span></span><code>ws28xx: RFComm: message from console contains unknown device ID (id=165a resp=80 req=6)
</code></pre></div>
<p>Either approach to pairing may require multiple attempts.</p>
<h2 id="ws28xx_synchronizing">Synchronizing<a class="headerlink" href="#ws28xx_synchronizing" title="Permanent link">&para;</a></h2>
<p>After pairing, the transceiver and console must be synchronized in order to
communicate. Synchronization will happen automatically at the top of each
hour, or you can force synchronization by pressing the [SET] button
momentarily. Do not press and hold the [SET] button &mdash; that modifies
the console alarms.</p>
<p>When the transceiver and console are synchronized, you will see lots of
<code>ws28xx: RFComm</code> messages in the log when <code>debug=1</code>. When the devices are
not synchronized, you will see messages like this about every 10 minutes:</p>
<div class="highlight"><pre><span></span><code>Nov  7 19:12:17 raspi weewx[2335]: ws28xx: MainThread: no contact with console
</code></pre></div>
<p>If you see this, or if you see an extended gap in the weather data in the
WeeWX plots, press momentarily the [SET] button, or wait until the top of
the hour.</p>
<p>When the transceiver has not received new data for awhile, you will see
messages like this in the log:</p>
<div class="highlight"><pre><span></span><code>Nov  7 19:12:17 raspi weewx[2335]: ws28xx: MainThread: no new weather data
</code></pre></div>
<p>If you see 'no new weather data' messages with the 'no contact with console'
messages, it simply means that the transceiver has not been able to
synchronize with the console. If you see only the 'no new weather data'
messages, then the sensors are not communicating with the console, or the
console may be defective.</p>
<h2 id="ws28xx_alarms">Alarms<a class="headerlink" href="#ws28xx_alarms" title="Permanent link">&para;</a></h2>
<p>When an alarm goes off, communication with the transceiver stops. The WS28xx
driver clears all alarms in the station. It is better to create alarms in
WeeWX, and the WeeWX alarms can do much more than the console alarms anyway.</p>
<h2 id="ws28xx_configuration">Configuring with <code>weectl device</code><a class="headerlink" href="#ws28xx_configuration" title="Permanent link">&para;</a></h2>
<p>The WS28xx stations can be configured with the utility
<a href="../../utilities/weectl-device/"><code>weectl device</code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure you stop <code>weewxd</code> before running <code>weectl device</code>.</p>
</div>
<h3 id="ws28xx_help"><code>--help</code><a class="headerlink" href="#ws28xx_help" title="Permanent link">&para;</a></h3>
<p>Invoking <code>weectl device</code> with the <code>--help</code> option</p>
<div class="highlight"><pre><span></span><code>weectl device --help
</code></pre></div>
<p>will produce something like this:</p>
<div class="highlight"><pre><span></span><code>  WS28xx driver version 0.33
  Usage: weectl device [config_file] [options] [--debug] [--help]

  Configuration utility for weewx devices.

  Options:
  -h, --help           show this help message and exit
  --debug              display diagnostic information while running
  -y                   answer yes to every prompt
  --check-transceiver  check USB transceiver
  --pair               pair the USB transceiver with station console
  --info               display weather station configuration
  --set-interval=N     set logging interval to N minutes
  --current            get the current weather conditions
  --history=N          display N history records
  --history-since=N    display history records since N minutes ago
  --maxtries=MAXTRIES  maximum number of retries, 0 indicates no max

  Mutating actions will request confirmation before proceeding.
</code></pre></div>
<h3 id="-pair"><code>--pair</code><a class="headerlink" href="#-pair" title="Permanent link">&para;</a></h3>
<p>The console and transceiver must be paired. This can be done either
by using this command, or by running the program HeavyWeather on a
Windows PC.</p>
<p>Be sure that WeeWX is not running. Run the command:</p>
<div class="highlight"><pre><span></span><code>weectl device --pair

Pairing transceiver with console...
Press and hold the [v] key until &quot;PC&quot; appears (attempt 1 of 3)
Transceiver is paired to console
</code></pre></div>
<p>Press and hold the [v] button on the console until you see 'PC' in
the display, then release the button. If the console pairs with
the transceiver, 'PC' will go away within a second or two.</p>
<p>If the console does not pair, you will see messages in the log such as this:</p>
<div class="highlight"><pre><span></span><code>ws28xx: RFComm: message from console contains unknown device ID (id=165a resp=80 req=6)
</code></pre></div>
<p>Pairing may require multiple attempts.</p>
<p>After pairing, the transceiver and console must be synchronized in
order to communicate. This should happen automatically.</p>
<h3 id="-info"><code>--info</code><a class="headerlink" href="#-info" title="Permanent link">&para;</a></h3>
<p>Display the station settings with the <code>--info</code> option.</p>
<div class="highlight"><pre><span></span><code>weectl device --info
</code></pre></div>
<p>This will result in something like:</p>
<div class="highlight"><pre><span></span><code>  alarm_flags_other: 0
  alarm_flags_wind_dir: 0
  checksum_in: 1327
  checksum_out: 1327
  format_clock: 1
  format_pressure: 0
  format_rain: 1
  format_temperature: 0
  format_windspeed: 4
  history_interval: 1
  indoor_humidity_max: 70
  indoor_humidity_max_time: None
  indoor_humidity_min: 45
  indoor_humidity_min_time: None
  indoor_temp_max: 40.0
  indoor_temp_max_time: None
  indoor_temp_min: 0.0
  indoor_temp_min_time: None
  lcd_contrast: 4
  low_battery_flags: 0
  outdoor_humidity_max: 70
  outdoor_humidity_max_time: None
  outdoor_humidity_min: 45
  outdoor_humidity_min_time: None
  outdoor_temp_max: 40.0
  outdoor_temp_max_time: None
  outdoor_temp_min: 0.0
  outdoor_temp_min_time: None
  pressure_max: 1040.0
  pressure_max_time: None
  pressure_min: 960.0
  pressure_min_time: None
  rain_24h_max: 50.0
  rain_24h_max_time: None
  threshold_storm: 5
  threshold_weather: 3
  wind_gust_max: 12.874765625
  wind_gust_max_time: None
</code></pre></div>
<h2 id="ws28xx_data">Station data<a class="headerlink" href="#ws28xx_data" title="Permanent link">&para;</a></h2>
<p>The following table shows which data are provided by the station
hardware and which are calculated by WeeWX.</p>
<table class='station_data'>
  <caption>WS28xx station data</caption>
  <tbody class='code'>
    <tr class="first_row">
      <td style='width:200px'>Database Field</td>
      <td>Observation</td>
      <td>Loop</td>
      <td>Archive</td>
    </tr>
    <tr>
      <td class='first_col'>barometer</td>
      <td></td>
      <td>S</td>
      <td>S</td>
    </tr>
    <tr>
      <td class='first_col'>pressure</td>
      <td>pressure</td>
      <td>H</td>
      <td>H</td>
    </tr>
    <tr>
      <td class='first_col'>altimeter</td>
      <td></td>
      <td>S</td>
      <td>S</td>
    </tr>
    <tr>
      <td class='first_col'>inTemp</td>
      <td>temperature_in</td>
      <td>H</td>
      <td>H</td>
    </tr>
    <tr>
      <td class='first_col'>outTemp</td>
      <td>temperature_out</td>
      <td>H</td>
      <td>H</td>
    </tr>
    <tr>
      <td class='first_col'>inHumidity</td>
      <td>humidity_in</td>
      <td>H</td>
      <td>H</td>
    </tr>
    <tr>
      <td class='first_col'>outHumidity</td>
      <td>humidity_out</td>
      <td>H</td>
      <td>H</td>
    </tr>
    <tr>
      <td class='first_col'>windSpeed</td>
      <td>wind_speed</td>
      <td>H</td>
      <td>H</td>
    </tr>
    <tr>
      <td class='first_col'>windDir</td>
      <td>wind_dir</td>
      <td>H</td>
      <td>H</td>
    </tr>
    <tr>
      <td class='first_col'>windGust</td>
      <td>wind_gust</td>
      <td>H</td>
      <td>H</td>
    </tr>
    <tr>
      <td class='first_col'>windGustDir</td>
      <td>wind_gust_dir</td>
      <td>H</td>
      <td>H</td>
    </tr>
    <tr>
      <td class='first_col'>rain</td>
      <td>rain</td>
      <td>D</td>
      <td>D</td>
    </tr>
    <tr>
      <td class='first_col'></td>
      <td>rain_total</td>
      <td>H</td>
      <td>H</td>
    </tr>
    <tr>
      <td class='first_col'>rainRate</td>
      <td>rain_rate</td>
      <td>H</td>
      <td></td>
    </tr>
    <tr>
      <td class='first_col'>dewpoint</td>
      <td></td>
      <td>S</td>
      <td>S</td>
    </tr>
    <tr>
      <td class='first_col'>windchill</td>
      <td>windchill</td>
      <td>H</td>
      <td>H</td>
    </tr>
    <tr>
      <td class='first_col'>heatindex</td>
      <td>heatindex</td>
      <td>H</td>
      <td>H</td>
    </tr>
    <tr>
      <td class='first_col'>rxCheckPercent</td>
      <td>rssi</td>
      <td>H</td>
      <td></td>
    </tr>
    <tr>
      <td class='first_col'>windBatteryStatus</td>
      <td>wind_battery_status</td>
      <td>H</td>
      <td></td>
    </tr>
    <tr>
      <td class='first_col'>rainBatteryStatus</td>
      <td>rain_battery_status</td>
      <td>H</td>
      <td></td>
    </tr>
    <tr>
      <td class='first_col'>outTempBatteryStatus</td>
      <td>battery_status_out</td>
      <td>H</td>
      <td></td>
    </tr>
    <tr>
      <td class='first_col'>inTempBatteryStatus</td>
      <td>battery_status_in</td>
      <td>H</td>
      <td></td>
    </tr>
  </tbody>
</table>

<p class='station_data_key'>
  <b>H</b> indicates data provided by <b>H</b>ardware<br/>
  <b>D</b> indicates data calculated by the <b>D</b>river<br/>
  <b>S</b> indicates data calculated by the StdWXCalculate <b>S</b>ervice<br/>
</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2009-2023 Thomas Keffer, Matthew Wall, and Gary Roderick, all rights reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.top", "toc.follow", "search.highlight", "search.share", "search.suggest", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>