# configuration file for the xstats skin
# Copyright 2014 Matthew Wall

[Units]
    [[Groups]]
        # The sample template, index.html.tmpl, shows statistics for outTemp,
        # the outside temperature. This option lets you change between
        # Fahrenheit and Celsius:
        group_temperature  = degree_F  # Options are 'degree_F' or 'degree_C'

[CheetahGenerator]
    search_list_extensions = user.xstats.ExtendedStatistics
    [[ToDate]]
        [[[xstats]]]
            template = index.html.tmpl

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator
