############################################################################################
#                                                                                          #
#                                                                                          #
#                              FTP CONFIGURATION FILE                                      #
#                                                                                          #
#                                                                                          #
############################################################################################
#                                                                                          #
#                    Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                     #
#                                                                                          #
#                      See the file LICENSE.txt for your full rights.                      #
#                                                                                          #
############################################################################################
#
#    $Revision: 229 $
#    $Author: tkeffer $
#    $Date: 2010-04-12 14:49:37 -0700 (Mon, 12 Apr 2010) $
#
############################################################################################

# This isn't really a "report". Instead, we use the report engine to run an FTP service.

[Generators]
	# The list of generators that are part of this report:
	generator_list = weewx.reportengine.FtpGenerator
        
