###############################################################################
# Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                           #
#                                                                             #
# FTP CONFIGURATION FILE                                                      #
#   This 'report' does not generate any files. Instead, we use the report     #
#   engine to invoke FTP, which copies files to another location.             #
###############################################################################

SKIN_NAME = Ftp
SKIN_VERSION = 4.6.0b7

[Generators]
    generator_list = weewx.reportengine.FtpGenerator
        
