* Sat Nov 29 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.0.0a5-1
- new upstream release
* Sat Nov 29 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.0.0a4-1
- new upstream release
* Fri Nov 28 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.0.0a3-1
- new upstream release
* Thu Nov 27 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.0.0a2-1
- new upstream release
* Sat Oct 11 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.7.0-1
- new upstream release
* Mon Jun 16 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.6.4-1
- new upstream release
- added cc3000, ultimeter, ws1 drivers
* Thu Apr 10 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.6.3-1
- new upstream release
* Sun Feb 16 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.6.2-1
- new upstream release
* Sat Feb 08 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.6.1-1
- new upstream release
* Fri Feb 07 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.6.0-1
- new upstream release
* Wed Feb 05 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.6.0b2-1
- new upstream release
* Tue Feb 04 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.6.0b1-1
- new upstream release
* Tue Jan 28 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.6.0a6-1
- new upstream release
* Mon Dec 30 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.5.1-1
- added ws23xx and te923 drivers
* Tue Oct 29 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.5.0-1
- new upstream release
* Sat Oct 19 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.5.0b3-1
- new upstream release
* Fri Oct 18 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.5.0b2-1
- new upstream release
* Sat Oct 12 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.5.0b1-1
- new upstream release
* Sun Aug 04 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.4.0-1
- new upstream release
* Sat Jun 22 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.3.3-1
- new upstream release
* Sun Jun 16 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.3.2-1
- new upstream release
* Mon Apr 15 2013 Thomas Keffer <tkeffer@gmail.com> - 2.3.1-1
- new upstream release
* Tue Apr 09 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.3.0-1
- new upstream release
* Fri Feb 15 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.2.1-1
- fixed ordinals
* Thu Feb 14 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.2.0-1
- no packaging changes for the 2.2.0 release
* Wed Feb 13 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.2.0b2-1
- second beta for 2.2.0
* Sun Feb 10 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.2.0b1-1
- first beta for 2.2.0
* Sat Feb 09 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.2.0a5-1
- fixed postrm to work with ubuntu systems
* Fri Feb 08 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.2.0a4-1
- include logrotate and syslog snippets
- use wee_config_* naming
* Sun Feb 03 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.2.0a3-1
- removed apache dependencies
- put generated html in /var/www/html/weewx
* Mon Jan 28 2013 Matthew Wall <mwall at users.sourceforge.net> - 2.2.0a2-1
- merged packaging branch to trunk
- put chkconfig in preun rather than postun as per rpmlint suggestion
* Sat Jan 26 2013 Matthew Wall <mwall at users.sourceforge.net> - 2.1.1-1
- initial redhat package
