* Wed Mar 22 2017 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.7.1-1
- new upstream release
* Fri Mar 10 2017 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.7.0-1
- new upstream release
* Sat Mar 04 2017 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.7.0b3-1
- new upstream release
* Sat Feb 18 2017 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.7.0b2-1
- new upstream release
* Thu Feb 09 2017 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.7.0a3-1
- new upstream release
* Thu Oct 13 2016 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.6.1-1
- new upstream release
* Fri Oct 07 2016 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.6.0-1
- new upstream release
* Tue Oct 04 2016 Thomas Keffer (Author of weewx) <tkeffer@gmail.com> - 3.6.0b3-1
- new upstream release
* Mon Sep 26 2016 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.6.0b2-1
- new upstream release
* Sun Sep 25 2016 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.6.0b1-1
- new upstream release
* Thu Sep 22 2016 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.6.0a1-1
- new upstream release
* Sun Mar 13 2016 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.5.0-1
- new upstream release
* Sat Jan 16 2016 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.4.0-1
- new upstream release
* Sun Dec 06 2015 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.3.1-1
- new upstream release
* Sat Dec 05 2015 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.3.0-1
- new upstream release
* Sat Oct 31 2015 mwall <mwall@picodeb8> - 3.3.0b1-1
- new upstream release
* Sat Jul 18 2015 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.2.1-1
- new upstream release
* Wed Jul 15 2015 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.2.0-1
- new upstream release
* Wed Jul 15 2015 Thomas Keffer (Author of weewx) <tkeffer@gmail.com> - 3.2.0-1
- new upstream release
* Wed Jul 15 2015 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.2.0b3-1
- new upstream release
* Tue Jul 07 2015 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.2.0b1-1
- new upstream release
- fixes to rpm pre/post scripts in weewx.spec
* Sun Jul 05 2015 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.2.0a4-1
- new upstream release
* Sat Apr 25 2015 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.2.0a1-1
- new upstream release
- use unified wee_X utilities
* Thu Feb 05 2015 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.1.0-1
- new upstream release
* Sat Dec 06 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.0.1-1
- new upstream release
* Fri Dec 05 2014 Thomas Keffer (Author of weewx) <tkeffer@gmail.com> - 3.0.0-1
- new upstream release
* Mon Dec 01 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.0.0b2-1
- new upstream release
* Sat Nov 29 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.0.0a5-1
- new upstream release
* Sat Nov 29 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.0.0a4-1
- new upstream release
* Fri Nov 28 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.0.0a3-1
- new upstream release
* Thu Nov 27 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 3.0.0a2-1
- new upstream release
* Sat Oct 11 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.7.0-1
- new upstream release
* Mon Jun 16 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.6.4-1
- new upstream release
- added cc3000, ultimeter, ws1 drivers
* Thu Apr 10 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.6.3-1
- new upstream release
* Sun Feb 16 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.6.2-1
- new upstream release
* Sat Feb 08 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.6.1-1
- new upstream release
* Fri Feb 07 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.6.0-1
- new upstream release
* Wed Feb 05 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.6.0b2-1
- new upstream release
* Tue Feb 04 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.6.0b1-1
- new upstream release
* Tue Jan 28 2014 Matthew Wall (weewx) <mwall@users.sourceforge.net> - 2.6.0a6-1
- new upstream release
* Mon Dec 30 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.5.1-1
- added ws23xx and te923 drivers
* Tue Oct 29 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.5.0-1
- new upstream release
* Sat Oct 19 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.5.0b3-1
- new upstream release
* Fri Oct 18 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.5.0b2-1
- new upstream release
* Sat Oct 12 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.5.0b1-1
- new upstream release
* Sun Aug 04 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.4.0-1
- new upstream release
* Sat Jun 22 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.3.3-1
- new upstream release
* Sun Jun 16 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.3.2-1
- new upstream release
* Mon Apr 15 2013 Thomas Keffer <tkeffer@gmail.com> - 2.3.1-1
- new upstream release
* Tue Apr 09 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.3.0-1
- new upstream release
* Fri Feb 15 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.2.1-1
- fixed ordinals
* Thu Feb 14 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.2.0-1
- no packaging changes for the 2.2.0 release
* Wed Feb 13 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.2.0b2-1
- second beta for 2.2.0
* Sun Feb 10 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.2.0b1-1
- first beta for 2.2.0
* Sat Feb 09 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.2.0a5-1
- fixed postrm to work with ubuntu systems
* Fri Feb 08 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.2.0a4-1
- include logrotate and syslog snippets
- use wee_config_* naming
* Sun Feb 03 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.2.0a3-1
- removed apache dependencies
- put generated html in /var/www/html/weewx
* Mon Jan 28 2013 Matthew Wall <mwall at users.sourceforge.net> - 2.2.0a2-1
- merged packaging branch to trunk
- put chkconfig in preun rather than postun as per rpmlint suggestion
* Sat Jan 26 2013 Matthew Wall <mwall at users.sourceforge.net> - 2.1.1-1
- initial redhat package
