* Fri Feb 08 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.2.0a4-1
- include logrotate and syslog snippets
- use wee_config_* naming
* Sun Feb 03 2013 Matthew Wall <mwall@users.sourceforge.net> - 2.2.0a3-1
- removed apache dependencies
- put generated html in /var/www/html/weewx
* Mon Jan 28 2013 Matthew Wall <mwall at users.sourceforge.net> - 2.2.0a2-1
- merged packaging branch to trunk
- put chkconfig in preun rather than postun as per rpmlint suggestion
* Sat Jan 26 2013 Matthew Wall <mwall at users.sourceforge.net> - 2.1.1-1
- initial redhat package
