addFilter("summary-not-capitalized")
addFilter("invalid-license GPLv3")
addFilter("non-standard-gid")
addFilter("non-standard-uid")
addFilter("non-executable-script /etc/weewx/logwatch/scripts/services/weewx")
addFilter("env-script-interpreter .*setup_mysql.sh")
addFilter("env-script-interpreter .*i18n-report")
addFilter("files-duplicate /etc/weewx/weewx.conf")
addFilter("files-duplicate /usr/share/weewx/weewx_data/examples")
addFilter("files-duplicate /etc/weewx/examples")
addFilter("files-duplicate /usr/share/weewx/weewx_data/skins")
addFilter("files-duplicate /etc/weewx/skins")
addFilter("permissions-directory-setuid-bit /etc/weewx")
addFilter("permissions-directory-setuid-bit /var/lib/weewx")
addFilter("permissions-directory-setuid-bit /var/www/html/weewx")
addFilter("permissions-missing-postin .* /etc/weewx")
addFilter("permissions-missing-postin .* /var/lib/weewx")
addFilter("permissions-missing-postin .* /var/www/html/weewx")
addFilter("permissions-missing-verifyscript .* /etc/weewx")
addFilter("permissions-missing-verifyscript .* /var/lib/weewx")
addFilter("permissions-missing-verifyscript .* /var/www/html/weewx")
addFilter("permissions-missing-requires .* PreReq")
addFilter("systemd-service-without-service")
addFilter("suse-missing-rclink")
addFilter("suse-filelist-forbidden-fhs23 /var/www")
