#!/bin/sh
#
# PROVIDE: weewx
# KEYWORD: shutdown
#
# install this file as /usr/local/etc/rc.d/weewx
#
# to enable it:
#   sudo sysrc weewx_enable=YES
#
# to start/stop it:
#   sudo service weewx start
#   sudo service weewx stop

WEEWX_PYTHON=/usr/local/bin/python3
WEEWX_BINDIR=/usr/local/weewx/src
WEEWX_CFGDIR=/usr/local/etc/weewx
WEEWX_RUNDIR=/var/run
WEEWX_CFG=weewx.conf

# Read configuration variable file if it is present
[ -r /etc/defaults/weewx.conf ] && . /etc/defaults/weewx.conf

WEEWXD=${WEEWX_BINDIR}/weewxd.py

. /etc/rc.subr

name="weewx"
rcvar=weewx_enable

load_rc_config $name

weewx_pid=${WEEWX_RUNDIR}/weewx.pid
weewx_config=${WEEWX_CFGDIR}/${WEEWX_CFG}

start_cmd=weewx_start
stop_cmd=weewx_stop
extra_commands=status
status_cmd=weewx_status

weewx_start() {
  echo "starting ${name}"
  ${WEEWX_PYTHON} ${WEEWXD} --daemon --pidfile=${weewx_pid} ${weewx_config}
}

weewx_stop() {
  if [ -f ${weewx_pid} ]; then
    echo "stopping ${name}"
    kill `cat ${weewx_pid}`
  else
    echo "${name} is not running"
  fi
}

weewx_status() {
  if [ -f ${weewx_pid} ]; then
    echo "${name} is running with PID `cat ${weewx_pid}`"
  else
    echo "${name} is not running"
  fi
}

run_rc_command "$1"
