#!/bin/sh
#
# PROVIDE: weewx
# REQUIRE: DAEMON
# KEYWORD: shutdown
#
# install this file as /usr/local/etc/rc.d/weewx
#
# to enable it, put this in /etc/rc.conf.local
# weewx_enable=YES
#
# to disable it, use weewx_enable=NO

WEEWX_PYTHON=/usr/local/bin/python3
WEEWX_BINDIR=/usr/local/weewx/src
WEEWX_CFGDIR=/usr/local/etc/weewx
WEEWX_RUNDIR=/var/run
WEEWX_CFG=weewx.conf

# Read configuration variable file if it is present
[ -r /etc/defaults/weewx ] && . /etc/defaults/weewx

WEEWXD=${WEEWX_BINDIR}/weewxd.py

. /etc/rc.subr

name="weewx"
rcvar=weewx_enable

start_cmd=weewx_start
stop_cmd=weewx_stop

procname=${WEEWXD}
weewx_pid=${WEEWX_RUNDIR}/weewx.pid
weewx_config=${WEEWX_CFGDIR}/${WEEWX_CFG}

weewx_start() {
    echo "Starting ${name}."
    ${WEEWX_PYTHON} ${WEEWXD} --daemon --pidfile=${weewx_pid} ${weewx_config}
}

weewx_stop() {
    if [ -f ${weewx_pid} ]; then
        echo "Stopping ${name}."
        kill `cat ${weewx_pid}`
    else
        echo "${name} is not running"
    fi
}

load_rc_config $name
run_rc_command "$1"
